from math import sqrt
a = int(input())
list  = []
for i in range(2, a + 1):
    flag = True
    for j in range(2, int(sqrt(a)) + 1):
        if i % j == 0 and i != j:
            flag = False
            break
    if flag == True:
        list.append(i)
print(list)
list.append([i for i in range(2,a + 1) ])


list = [i for i in range(2,a)]
list_1 = []
while len(list) > 0:
    list_1.append(list.pop(0))    
    for j in list:
        if j % list_1[-1] == 0:
            list.remove(j)            
print(list_1)
                 